.cardListContainer {
    max-width: 1440px;
    min-width: 420px;
    margin: 0 auto;
    padding: 0 40px;
    background: #ffffff;
    min-height: 68vh;
}

.cardList {
    display: flex;
    gap: 20px 63px;
    // grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    // grid-auto-rows: 310px;
    padding: 40px 0 70px 0;
    flex-wrap: wrap;
justify-content: space-evenly;

}

.card {
    list-style: none;
    width: 250px;
    height: 340px;
    background-color: rgba(250, 250, 250, 0.5);
    margin-right: 20px;
    border-radius: 0.5em;
    position: relative;
    top: 0;
    transition: all ease 0.3s;
}

.card:hover {
    box-shadow: 0 9px 9px #ccc;
    top: -10px;
}

.cardImage {
    width: 100%;
    height: 70%;
    border-radius: 0.5em;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.cardBody {
    padding: 10px;
}

.card footer {
    padding-bottom: 3px;
}

.product_image {
    width: 100%;
}

.price_container{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 21px;
}

.cartIconWrapper {
    position: absolute;
    top: 10px;
    right: 10px;
    display: none; 
  }
  
  .card:hover .cartIconWrapper {
    display: block;
  }
  
  .cartIcon {
    font-size: 24px;
    color: #333;
    cursor: pointer;
  }
  .search-bar{
    margin-top: 30px;
    text-align: right;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  .search-bar-input {
    // width: 92%;
    padding: 6px 3px;
    border: 1px solid #00000052;
    border-radius: 5px;
    margin-right: 20px;
}